###########################################################################
# GENERAL PROPERTIES

# THE TEMPLATE TYPE (SHOULD NOT BE MODIFIED)
type = "player"

# THE TEMPLATE NAME
# The template name is used to select the template.
# Defaults to the filename of the template.
#name = "Default Player Cards"

# THE HTML FILE
# The template file is an HTML file including Jinja tags.
# No path is allowed, this file must be located in the same
# directory as the template file (this file).
# Defaults to the name of the template file with the extension '.html'
#file = "my_template.html"

# THE CREATOR
# The creator is used for the description of the template.
# creator = "Sharly Chess <support@sharly-chess.com>"

# THE UNIT USED FOR THE SIZES OF THE CARD AND THE CARD ITEMS
# 'mm' or 'in', defaults to 'mm'
#unit = "mm"

# THE WIDTH AND WEIGHT OF THE CARD
#width = 116
#height = 36

# THE PADDING OF THE CARDS
# (also used for the cutting marks, if cutting_marks is set to 'corners')
#padding = 2

# THE CUTTING MARKS
# Accepted values are 'border' (default value), 'corners' and 'none'
#cutting_marks = 'corners'

###########################################################################
# ITEM STYLING PROPERTIES:
# - font_size: integer (unit: pt)
# - font_weight: 'normal' or 'bold' ('normal' by default)
# - font_style: 'normal' or 'italic' ('normal' by default)
# - hor_align: 'left', 'center' or 'right' ('left' by default)
# - ver_align: 'top', 'middle' or 'bottom' ('top' by default)
# - hor_pos, ver_pos: integer (unit: the unit of the document)

# DEFAULT ITEM PROPERTIES
#font_size = 14
#font_weight = 'normal'
#font_style = 'normal'
#hor_align = 'left'
#ver_align = 'top'
#hor_pos = 0
#ver_pos = 0

[player_name]

[player_rating]

[player_category]

[player_club]

[event]
