type = "player"
name = "{{ _('Basic') }}"
creator = "Sharly Chess <support@sharly-chess.com>"

[player_name]
text = "{{ player.federation_flag | safe }} {{ player.title }} {{ player.full_name }}"
font_size = 18.0
bold = true
max_width = 92.0

[player_rating]
text = "{{ player.rating }}{{ player.rating_type }}"
font_size = 18.0
bold = true
h_align = "right"

[player_category_club]
text = "{{ player.category }} {{ player.federation }} {% if player.club %}- {{ player.club }}{% endif %}"
v_pos = 8.0

[event]
text = "{{ event.name }}"
italic = true
v_align = "bottom"
