type = "pairing"
name = "{{ _('Standard (no flag)') }}"
creator = "Sharly Chess <support@sharly-chess.com>"

width = 148.5
height = 50.0

font_size = 12.0
bold = false
italic = false
text_align = "center"
v_align = "top"

[number]
text = "{{ pairing.number }}"
font_size = 60.0
bold = true
h_align = "center"
v_align = "middle"

[tournament]
font_size = 10.0
text = "{{ tournament.name }}"
italic = true
h_align = "center"
v_align = "bottom"
v_pos = 0.0

[white_name]
text = """
{% with player = pairing.white_player %}
    {{ player.last_name }}<br/>
    {{ player.first_name }}<br/>
    {{ player.title }} {{ player.rating }}{{ player.rating_type }}
{% endwith %}
"""
width = 60.0
bold = true
h_align = "left"
v_align = "top"
text_align = "center"
v_pos = 5.0

[white_info]
text = """
{% with player = pairing.white_player %}
    {% if player.team_name %}
        {{ player.team_name }}
    {% elif player.club %}
        {{ player.club }}
    {% endif %}<br/>
    {{ player.federation }}
{% endwith %}
"""
font_size = 11.0
width = 60.0
h_align = "left"
v_align = "bottom"
text_align = "center"
v_pos = 11.0

[white_color]
text = """
{% with player = pairing.white_player %}
<span style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: {{ player.color_background }}; color: {{ player.color_text }};">{{ player.color }}</span>
{% endwith %}
"""
font_size = 16
width = 7
height = 7
bold = true
css = "border: solid 2px #000;"
h_align = "left"
v_align = "top"
text_align = "center"
v_pos = 0.0

[black_name]
text = """
{% with player = pairing.black_player %}
    {{ player.last_name }}<br/>
    {{ player.first_name }}<br/>
    {{ player.title }} {{ player.rating }}{{ player.rating_type }}
{% endwith %}
"""
width = 60.0
bold = true
h_align = "right"
v_align = "top"
text_align = "center"
v_pos = 5.0

[black_info]
text = """
{% with player = pairing.black_player %}
    {% if player.team_name %}
        {{ player.team_name }}
    {% elif player.club %}
        {{ player.club }}
    {% endif %}<br/>
    {{ player.federation }}
{% endwith %}
"""
font_size = 11.0
width = 60.0
h_align = "right"
v_align = "bottom"
text_align = "center"
v_pos = 11.0

[black_color]
text = """
{% with player = pairing.black_player %}
<span style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: {{ player.color_background }}; color: {{ player.color_text }};">{{ player.color }}</span>
{% endwith %}
"""
font_size = 16
width = 7
height = 7
bold = true
css = "border: solid 2px #000;"
h_align = "right"
v_align = "top"
text_align = "center"
v_pos = 0.0
