type = "player"
name = "{{ _('Sharly Chess Player Cards') }}"
creator = "Sharly Chess <support@sharly-chess.com>"

[default]
font_size = 14.0
bold = false
italic = false
h_align = "left"
v_align = "top"
h_pos = 0.0
v_pos = 0.0

[player_name]
text = "{{ player.federation_flag | safe }} {{ player.full_name }}"
font_size = 18.0
bold = true
max_width = 92.0

[player_rating]
text = "{{ player.rating }}{{ player.rating_type }}"
font_size = 18.0
bold = true
h_align = "right"

[player_category_club]
text = "{{ player.category }} {{ player.federation }} {% if player.club %}- {{ player.club }}{% endif %}"
v_pos = 8.0

[tournament]
display = false
text = "{{ tournament.name }}"
v_pos = 20.0

[event]
text = "{{ event.name }}"
italic = true
v_align = "bottom"

[logo]
image = "sharly-chess-logo.svg"
width = 30
opacity = 0.4
h_align = "right"
v_align = "bottom"
