type = "player"
name = "{{ _('Logo') }}"
creator = "Sharly Chess <support@sharly-chess.com>"

[player_name]
text = "{{ player.federation_flag | safe }} {{ player.title }} {{ player.full_name }}"
font_size = 18.0
bold = true
max_width = 92.0

[player_rating]
text = "{{ player.rating }}{{ player.rating_type }}"
font_size = 18.0
bold = true
h_align = "right"

[player_origin]
text = "{{ player.federation }} {% if player.club %}- {{ player.club }}{% endif %}"
v_pos = 8.0

[player_category]
text = "{{ player.category }}"
v_pos = 14.0

[tournament]
text = "{{ tournament.name }}"
italic = true
v_align = "bottom"

[logo]
image = "sharly-chess-s.png"
height = 20
opacity = 0.15
h_align = "right"
v_align = "bottom"
